[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://scripts/ball.gd" id="1_ball"]

[sub_resource type="CircleShape2D" id="Circle_ball"]
radius = 8.4

[node name="Ball" type="CharacterBody2D"]
collision_layer = 1
collision_mask = 2
script = ExtResource("1_ball")

[node name="Polygon2D" type="Polygon2D" parent="."]
antialiased = true
color = Color(1, 1, 1, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("Circle_ball")
