[gd_scene load_steps=9 format=3]

[ext_resource type="Script" path="res://scripts/main.gd" id="1_main"]
[ext_resource type="PackedScene" path="res://particle_fx.tscn" id="2_fx"]
[ext_resource type="PackedScene" path="res://celebration.tscn" id="3_celebration"]
[ext_resource type="PackedScene" path="res://ui.tscn" id="4_ui"]
[ext_resource type="PackedScene" path="res://audio_fx.tscn" id="5_audio"]

[sub_resource type="RectangleShape2D" id="Rect_playfield"]
size = Vector2(1600, 2850)

[node name="Main" type="Node2D"]
script = ExtResource("1_main")

[node name="World" type="Node2D" parent="."]

[node name="Camera2D" type="Camera2D" parent="World"]
position = Vector2(500, 500)
zoom = Vector2(1.087, 1.087)

[node name="Rings" type="Node2D" parent="World"]

[node name="ParticleFX" parent="." instance=ExtResource("2_fx")]

[node name="CelebrationFX" parent="." instance=ExtResource("3_celebration")]

[node name="AudioFX" parent="." instance=ExtResource("5_audio")]

[node name="PlayfieldLimiter" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayfieldLimiter"]
shape = SubResource("Rect_playfield")

[node name="UI" parent="." instance=ExtResource("4_ui")]
