; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Ball Escape: Ultra Kinetic"
run/main_scene="res://main.tscn"
config/features=PackedStringArray("4.6", "Forward Plus")
config/icon="res://icon.svg"

[display]

window/size/viewport_width=1350
window/size/viewport_height=950
window/size/resizable=true

[layer_names]

2d_physics/layer_1="ball"
2d_physics/layer_2="ring"
2d_physics/layer_3="bounds"

[physics]

common/physics_ticks_per_second=60

[rendering]

renderer/rendering_method="forward_plus"
renderer/rendering_method.mobile="mobile"
